.title {
	color: #fff;
	text-align: center;
	padding: 0;
	line-height: 1;
}

.titleText {
	text-align: right;
	font-size: min(10rem, 17.5vw);
	color: #fff;
	margin: 1rem auto;
	margin-bottom: 0;
}

.titleSubtext {
	margin-top: 0;
	margin-right: min(3.5rem, 5vw);
	text-align: right;
	font-size: min(2rem, 4vw);
	opacity: 75%;
}

.projects-grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}

.projects-grid div {
	height: 100%;
}

/* Project Preview */

.project-preview div {
	height: auto;
	overflow: hidden;
	border-radius: 5px;
	box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.1);
}

.project-preview h2 {
	color: var(--text-color);
	font-size: 1.3rem;
	margin: 0;
	padding: 0.25rem;
}

.project-preview p {
	color: var(--text-color);
	font-size: 1rem;
	opacity: 75%;
	margin: 0;
	padding: 0;
}

.project-preview:hover .project-preview p {
	text-decoration: none;
}

.project-preview div img {
	aspect-ratio: 16/10;
	width: 100%;
	height: 100%;
	display: block;
	object-fit: cover;
	transition: transform 0.25s ease-in-out;
}

.project-preview:hover div img {
	transform: scale(1.05);
	transform-origin: center;
}

.project-preview:hover * h2 {
	text-decoration: none;
}

.project-preview:hover {
	text-decoration: none;
	background-color: red;
}

@media screen and (max-width: 600px) {
	.projects-grid {
		grid-template-columns: 1fr;
	}
}
