<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="inkvoiid's website.">
<meta name="keywords" content="inkvoiid,voiidpack,the voiid,inkyvoiid,kaleb,kaleb dickson">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="inkvoiid">
<title>VOIIDPack, by inkvoiid.</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<style>
@font-face {
    font-family: RioAndMa;
    src: url("media/rioandma.otf");
}
html {
    background-color: #1F140D;
    background-image: url("media/backgrounds/wood.jpg");
}
.paper {
    padding: 1.7px;
    color: #111111;
    background-color: #F3F3F3;
    margin-left: 5%;
    margin-right: 5%;
}
.centered {
    text-align: center;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>

<!-- u are big gay -->

<body>
	<br>
	<ul id="navibar">
	  <li><a href="index.html"><img src="thevoiid.png" height="28px" alt="Home"></a></li>
	  <li><a href="voiidpack.html">VOIIDPack</a></li>
	  <li><a href="gallery.html">Photography Gallery</a></li>
	  <li style="float: right"><a href="https://discord.gg/zbwnPK4" target="_blank"><i class="fab fa-discord"></i></a></li>
	  <li style="float: right"><a href="https://twitter.com/inkvoiid_png" target="_blank"><i class="fab fa-twitter"></i></a></li>
	  <li style="float: right"><img src="http://www.cutercounter.com/hits.php?id=grroqpfq&nd=6&style=80" border="0" alt="visitor counter"></li>
	</ul>
	<br>
	<img src="media/voiidpack/banner.jpg" width="100%" alt="VOIIDPack Banner">
	<br>
	<div class="websitebody">
		<div id="p1" class="customh">
			<p style="font-size: 28px">VOIIDPack is a Minecraft Resource Pack digitally drawn by me, inkvoiid. It gives a lighter, less saturated, feel to the game whilst also being aesthetically pleasing.</p>
			<p style="font-size: 28px">Below you can find the gallery and download links for VOIIDPack:</p>
		</div>
	  	<p class="customh">Gallery</p>
	  	<div id="gallery" class="paper">
			<p>Nothing here yet, check back later.</p>
	 	 </div>
	  	<br>
	  	<p class="customh">Downloads</p>
	  	<div id="downloads" class="paper" style="text-align: center;">
			<p>Click the buttons below to download different versions of the pack:</p>

			<table>

				<tr>
					<th>VOIIDPack Version</th>
					<th>Minecraft Version</th>
					<th>Download</th>
				</tr>

				<tr>
					<td>VO12DPack V0.4</td>
					<td>Minecraft 1.12</td>
					<td><a href="http://deciomm.com/Qyt" target="_blank"><i class="fas fa-download"></i> V0.4</a></td>
				</tr>

				<tr>
					<td>VO12DPack V1.0</td>
					<td>Minecraft 1.12</td>
					<td>Unavailable</td>
				</tr>

				<tr>
					<td>VOIIDPack V1.0</td>
					<td>Minecraft 1.13</td>
					<td>Unavailable</td>
				</tr>

			</table>

		</div>
	</div>
	<br>
	<br>
	<br>
	<p style="text-align: center;"><img src="media/inkvoiid.png" style="width: 6cm;" alt="inkvoiid"></p>
	<p style="text-align: left; margin-left: 8%;">© 2019 inkvoiid</p>
</body>
</html>
